SECRET_KEY="perro en lancha peleando"

# Datos de Supabase (Connection Parameters)
DB_HOST=aws-0-us-west-2.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.tsjrzblocdengltopcrs
DB_PASSWORD=acgc.2008.2008*
DB_PORT=6543
modo_pool=transacción

